$blue: #0800ff
$white: #fcfbf6
$red: #ff0000
  
body, html
  margin: 0
  padding: 0
  font-family: 'Yeseva One', serif

.ad
  position: relative
  height: 100vh
  width: 66.66666666666667vh

p
  margin: 0
  padding: 0